{
  "name": "digital-school-platform",
  "private": true,
  "version": "2.0.0",
  "description": "منظومة المدرسة الرقمية للتعليم الأساسي - نسخة ويندوز المكتبية",
  "author": "Digital School Platform - Libya",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "node tests/run-all.js",
    "desktop": "npm run build && electron electron/main.cjs",
    "electron": "electron electron/main.cjs",
    "dist:dir": "npm run build && electron-builder --win --dir",
    "dist:win": "npm run build && electron-builder --win",
    "predist:dir": "powershell -NoProfile -NonInteractive -Command \"if (Test-Path 'dist') { Remove-Item -LiteralPath 'dist' -Recurse -Force }\"",
    "predist:win": "powershell -NoProfile -NonInteractive -Command \"if (Test-Path 'dist') { Remove-Item -LiteralPath 'dist' -Recurse -Force }\"",
    "graph:sync": "node scripts/sync-architecture-graph.cjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.475.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.6.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "ly.edu.school.platform",
    "productName": "منظومة المدرسة الرقمية",
    "copyright": "Copyright © 2026 Digital School Platform - Libya",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "منظومة مدرسة الباعور",
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.11",
    "ws": "^8.21.3"
  }
}
